{
  "name": "aflow",
  "version": "0.9.0",
  "description": "async flow control for calls with callbacks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-aflow"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": ">=0.0.0"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [
    "Andras",
    "quick",
    "async",
    "fast",
    "recursion-safe",
    "flow",
    "control",
    "repeatUntil",
    "repeatWhile",
    "applyVisitor",
    "iterate",
    "reduce",
    "map",
    "filter"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "nodeunit": "0.9.0"
  }
}
